<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gallery3Rest.G3Photo">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAIACAABEAAAQAAQAAAAAQAABQBAACAAAQAAAA=</HashCode>
      <FileName>G3Photo.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Gallery3Rest.IG3Item">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAIACAABEAAAQAAQAQAAAQAABQBAACAAAQAAAA=</HashCode>
      <FileName>IG3Item.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Gallery3Rest.SortColumn">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SortColumn.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gallery3Rest.SortOrder">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>sortOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>